

// Percorrendo Lista pelas Posições
		 	
		   for (int pos = 0; pos < alunos.size(); pos++) {
			   
			   System.out.println(" ");
			   
			   	Aluno aluno = alunos.get(pos);   
			   	
			   	// Substituindo um Aluno na Lista
			   	if (aluno.getNome().equalsIgnoreCase("Jose")) {
			   		
			   		Aluno alunoTrocar = new Aluno();   // Novo Objeto alunoTrocar 
			   		alunoTrocar.setNome(" Bruna Troca");
			   		
			   		Diciplina disciplina = new Diciplina();	// Novo Objeto disciplina
			   		disciplina.setDiciplina(" Arquitetura Software");
			   		disciplina.setNota(9);
			   		
			   		alunoTrocar.getDiciplinas().add(disciplina);
			   		alunos.set(pos, alunoTrocar);	// Adiciona o alunoTrocar na pos da Lista de alunos
			   		
			   		aluno = alunos.get(pos); // aluno = recebendo alunoTrocra
			   		
				}
			   
			   		System.out.println(" Aluno: "+aluno.getNome());
			   
			   for (int posList = 0; posList < aluno.getDiciplinas().size(); posList++) {
				   Diciplina disc = aluno.getDiciplinas().get(posList);
					System.out.println(" Diciplinas: "+disc.getDiciplina()+" nota: "+disc.getNota());
			}
			   
			   System.out.println(" Média: "+aluno.getMediaNota());
			   System.out.println(" Resultado: "+aluno.getAlunoAprovado());
			   
				
		  }
		}




// Exibindo com Resultados na Tela com ToString4
				System.out.println(" ");
				System.out.println("\n Lista Atualizada: "
						+ " Aluno : " +aluno1+ "\n"
						+ " Media aluno: "+aluno1.getMediaNota()+"\n"
						+ " Resultado: "+aluno1.getAlunoAprovado() );
				System.out.println("------------------------------------");
				
				
				case 1 :		// Vizualicação todos os Alunos do Lista
		 		
			for (Aluno aluno : alunos) {
					
	 			System.out.println(" Aluno : " +aluno.getNome()+ "\n"
	 			+" Diciplina: "+aluno.getDiciplinas()+"\n" 
	 			+" Media aluno: "+aluno.getMediaNota()+"\n"
	 			+" Resultado: "+aluno.getAlunoAprovado());
	 			System.out.println("---------------------------------------");
	 			break;
			}
	 			
	 				
	 			case 2 :  	// Vizualicação somente 1 Aluno do Lista
	 				
	 				String nomePesquisa = JOptionPane.showInputDialog(null, " Informe nome para pesquisa? ");
	 				
	 				for (Aluno aluno : alunos) {
	 					
	 					if (aluno.getNome().equalsIgnoreCase(nomePesquisa)) {
	 		 					
	 		 			System.out.println(" Aluno : " +aluno.getNome()+ "\n"
	 		 			+" Diciplina: "+aluno.getDiciplinas()+"\n" 
	 		 			+" Media aluno: "+aluno.getMediaNota()+"\n"
	 		 			+" Resultado: "+aluno.getAlunoAprovado());
	 		 			System.out.println("---------------------------------------");
	 		 			break;	 
	 					}
	 				}
				
				
				if (aluno.getNome().equalsIgnoreCase(anotherString)) {
	 				
	 				
	 				}
	 				
	 				
	 				
	 				//aluno1.getDiciplinas().remove(Integer.valueOf(diciplinaRemover).intValue() - posicao );
	 				
	 			case 3 :	// Removendo aluno da Lista
	 				
	 				//String nomeRemover = JOptionPane.showInputDialog(null, " Informe nome para remover? ");
	 						
	 				for (Aluno aluno : alunos) {	
	 					
	 					if (aluno.getNome().equalsIgnoreCase("ju")) {
	 						alunos.remove(aluno);
	 						
		 				 	break;
		 				 	
		 					}  
					}
	 			}
	 				
	 				
	 				for (Aluno aluno : alunos) {
	 					
	 					System.out.println(" Alunos que sobram na Lista ! \n "
	 							+" Aluno : " +aluno.getNome()+ "\n "
	 							+" Suas Materias: ");
	 					
	 						for (Diciplina diciplina : aluno.getDiciplinas()) {
							
	 							System.out.println(" Diciplina: "+diciplina.getDiciplina());
	 							System.out.println("---------------------------------------");
	 				 	break;
	 				 	
	 					}